defaults.url=https://sentry.io/
defaults.org=brihaspatitech
defaults.project=brihaspatitech
auth.token=eca21e56ad6a48f5b427174b73cfd2729b9313132b1b4014a95be2b6188f7cb9
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
